NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Ecommerce

MAX_FILE_UPLOAD=5000000

JWT_SECRET=wearemeanpeople
JWT_EXPIRES_IN=10h

RAZORPAY_KEY_ID=rzp_test_86kjgMAK7VgRYI
RAZORPAY_KEY_SECRET=6VzbPdfgKP57JSnpJ6MsInRk
